

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么需要条件编译 例如有以下场景，需要根据类型特性（如是否为整型）选择不同的函数模板实现。如果使用普通的if，我们可能写出如下的代码： 12345678template&lt;typename T&gt;void process(T val) &#123;    if (std::is_integral&lt;T&gt;::value) &#123;  &#x2F;&#x2F; 运行时判断无效        std">
<meta property="og:type" content="article">
<meta property="og:title" content="C++模板系列 —— 条件编译enable_if与SFINAE">
<meta property="og:url" content="http://example.com/2025/03/09/%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91enable-if%E4%B8%8ESFINAE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为什么需要条件编译 例如有以下场景，需要根据类型特性（如是否为整型）选择不同的函数模板实现。如果使用普通的if，我们可能写出如下的代码： 12345678template&lt;typename T&gt;void process(T val) &#123;    if (std::is_integral&lt;T&gt;::value) &#123;  &#x2F;&#x2F; 运行时判断无效        std">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-09T13:45:53.000Z">
<meta property="article:modified_time" content="2025-03-23T15:42:24.942Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="c++模板">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C++模板系列 —— 条件编译enable_if与SFINAE - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Fo0QIqpU699rbG2Rl9lW3Vau-MdYXbMMI","app_key":"z8m7WlbfobcDyEJnhla5kN5Z","server_url":"https://fo0qiqpu.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++模板系列 —— 条件编译enable_if与SFINAE"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-09 21:45" pubdate>
          2025年3月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++模板系列 —— 条件编译enable_if与SFINAE</h1>
            
            
              <div class="markdown-body">
                
                <h1>为什么需要条件编译</h1>
<p>例如有以下场景，需要根据类型特性（如是否为整型）选择不同的函数模板实现。如果使用普通的if，我们可能写出如下的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">process</span><span class="hljs-params">(T val)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (std::is_integral&lt;T&gt;::value) &#123;  <span class="hljs-comment">// 运行时判断无效</span><br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Integral type: &quot;</span> &lt;&lt; val;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Non-integral type: &quot;</span> &lt;&lt; val;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>咋一看好像没有什么问题：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-built_in">process</span>(<span class="hljs-number">3</span>);<br>   <span class="hljs-built_in">process</span>(<span class="hljs-number">3.5</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>但是，如果是以下代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">process</span><span class="hljs-params">(T val)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (std::is_integral&lt;T&gt;::value) &#123;  <span class="hljs-comment">// 运行时判断无效</span><br>      	<span class="hljs-type">int</span> b  = val &amp; <span class="hljs-number">0x1</span>;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Integral type: &quot;</span> &lt;&lt; b;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Non-integral type: &quot;</span> &lt;&lt; val;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当用double输入调用上面的函数时，会发生编译错误。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">process</span>(<span class="hljs-number">3.5</span>);<br></code></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">/home/insights/insights.cpp:<span class="hljs-number">7</span>:<span class="hljs-number">21</span>: error: <span class="hljs-function">invalid operands to binary <span class="hljs-title">expression</span> <span class="hljs-params">(<span class="hljs-string">&#x27;double&#x27;</span> <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;int&#x27;</span>)</span></span><br><span class="hljs-function">    7 |         <span class="hljs-type">int</span> b  </span>= val &amp; <span class="hljs-number">0x1</span>;<br></code></pre></td></tr></table></figure>
<p>我们分析以下原因，这段代码在调用 <code>process(3.5)</code>​ 时会报错，根本原因在于 <strong><code>std::is_integral&lt;T&gt;::value</code>​ 是编译期类型判断，但代码中的 <code>if</code>​ 语句是运行期逻辑判断</strong>，导致无论 <code>T</code>​ 是否为整数类型，编译器都会编译所有分支的代码。当 T 是 double 类型时（如 process(3.5)），val &amp; 0x1 中的位运算 &amp; 对浮点类型非法。虽然 std::is_integral<double>::value 为 false，但 if 条件在运行期才会求值，而编译器仍需编译 int b = val &amp; 0x1 这段代码，导致编译错误。</p>
<p>要实现编译期的if，一个很方便的做法是使用SFINAE机制，C++为我们提供了enable_if机制。</p>
<h1>Enable_if 的原理</h1>
<p>std::enable_if 用于启用 SFINAE 机制并从函数的重载集中移除候选函数。一种可能的实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-type">bool</span> B, <span class="hljs-keyword">typename</span> T = <span class="hljs-type">void</span>&gt;<br><span class="hljs-keyword">struct</span> enable_if &#123;&#125;;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">enable_if</span>&lt;<span class="hljs-literal">true</span>, T&gt; &#123; <span class="hljs-keyword">using</span> type = T; &#125;;<br></code></pre></td></tr></table></figure>
<p>这是一个主模板，具有两个模板参数：一个布尔类型的非类型模板参数，以及一个以 void 作为默认实参的类型参数。该主模板是一个空类。同时存在一个针对非类型模板参数为 true 值的部分特例化版本。然而，该特例化定义了一个名为 type 的成员类型，它是模板参数 T 的别名。</p>
<p>enable_if 元函数旨在与布尔表达式配合使用。当该布尔表达式求值为 true 时，它会定义名为 type 的成员类型。若布尔表达式为 false，则不会定义该成员类型。我们来看看其使用方法。上面的例子用enable_if进行重写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> std::enable_if&lt;std::is_integral&lt;T&gt;::value&gt;::type* = <span class="hljs-literal">nullptr</span>&gt;<br><span class="hljs-type">void</span> <span class="hljs-built_in">process</span>(T val) &#123;<br>      	<span class="hljs-type">int</span> b  = val &amp; <span class="hljs-number">0x1</span>;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Integral type: &quot;</span> &lt;&lt; b;<br>&#125;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> std::enable_if&lt;!std::is_integral&lt;T&gt;::value&gt;::type* = <span class="hljs-literal">nullptr</span>&gt;<br><span class="hljs-type">void</span> <span class="hljs-built_in">process</span>(T val) &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Non-integral type: &quot;</span> &lt;&lt; val;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在此实现中有两个重载的函数模板。它们均包含两个模板参数：第一个是名为 <code>T</code>​ 的类型模板参数，第二个是指针类型的匿名非类型模板参数，且其默认值为 <code>nullptr</code>​。第一个实现，我们通过 <code>enable_if</code>​ 仅在 <code>is_integral</code>​ 变量求值为 <code>true</code>​ 时定义名为 <code>type</code>​ 的成员。因此，对于整数类型，第一个重载的模板参数替换会成功，而第二个重载会失败（因为形如 <code>typename* = nullptr</code>​ 的参数无效）；而对于非整数类型，情况则恰好相反。</p>
<p>​<code>enable_if</code>​ 元函数可用于以下多种场景：</p>
<ul>
<li>定义带有默认实参的模板参数（如前文示例所示）</li>
<li>定义带有默认实参的函数参数</li>
<li>指定函数的返回类型</li>
</ul>
<p>上面的实现也可以改为如下形式：</p>
<p>通过函数的默认参数实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">process</span><span class="hljs-params">(T val, <span class="hljs-keyword">typename</span> std::enable_if&lt;std::is_integral&lt;T&gt;::value&gt;::type* = <span class="hljs-literal">nullptr</span>)</span> </span>&#123;<br>      	<span class="hljs-type">int</span> b  = val &amp; <span class="hljs-number">0x1</span>;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Integral type: &quot;</span> &lt;&lt; b;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">process</span><span class="hljs-params">(T val, <span class="hljs-keyword">typename</span> std::enable_if&lt;!std::is_integral&lt;T&gt;::value&gt;::type* = <span class="hljs-literal">nullptr</span>)</span> </span>&#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Non-integral type: &quot;</span> &lt;&lt; val;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>此处可见，我们实质上将参数从<strong>模板参数列表</strong>移到了<strong>函数参数列表</strong>中，其余部分未作改动，用法也保持一致。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-built_in">process</span>(<span class="hljs-number">3</span>);<br>   <span class="hljs-built_in">process</span>(<span class="hljs-number">3.5</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>第三种方案是将 <code>enable_if</code>​ 用于包裹函数的返回类型。这种实现仅有细微差异（默认参数在返回类型中无意义），其形式如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">typename</span> std::enable_if&lt;std::is_integral&lt;T&gt;::value&gt;::<span class="hljs-function">type <span class="hljs-title">process</span><span class="hljs-params">(T val)</span> </span>&#123;<br>      	<span class="hljs-type">int</span> b  = val &amp; <span class="hljs-number">0x1</span>;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Integral type: &quot;</span> &lt;&lt; b;<br>&#125;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">typename</span> std::enable_if&lt;!std::is_integral&lt;T&gt;::value&gt;::<span class="hljs-function">type <span class="hljs-title">process</span><span class="hljs-params">(T val)</span> </span>&#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Non-integral type: &quot;</span> &lt;&lt; val;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1>使用constexpr if</h1>
<p><strong>C++17</strong> 的一项特性极大简化了SFINAE（替换失败非错误）机制，该特性称为<code>constexpr if</code>​（编译时if语句）。它能够用更简洁的代码替代复杂的模板元编程实现。让我们来简化上面用enable if实现的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">process</span><span class="hljs-params">(T val)</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">if</span> <span class="hljs-title">constexpr</span><span class="hljs-params">(std::is_integral&lt;T&gt;::value)</span> </span>&#123; <br>      	<span class="hljs-type">int</span> b  = val &amp; <span class="hljs-number">0x1</span>;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Integral type: &quot;</span> &lt;&lt; b;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Non-integral type: &quot;</span> &lt;&lt; val;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>​<code>constexpr if</code>​ 允许我们在编译时根据表达式的值舍弃一个分支。当<code>std::is_integral&lt;T&gt;::value</code>​为true时，else分支将被舍弃（可以理解为直接把源代码删掉，不会参与编译）。反之，第一个分支被舍弃。</p>
<p>constexpr if 的语法为 if constexpr (condition)。条件 (condition) 必须是编译时表达式。在评估该表达式时不会执行短路逻辑。这意味着如果表达式具有 a &amp;&amp; b 或 a || b 的形式，则无论 a 或 b 的求值结果如何，a 和 b 都必须是语法合法的。怎么理解这一点呢？看以下的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">process</span><span class="hljs-params">(T val)</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">if</span> <span class="hljs-title">constexpr</span><span class="hljs-params">(std::is_integral&lt;T&gt;::value || std::is_integral&lt;<span class="hljs-keyword">typename</span> T::value&gt;::value)</span> </span>&#123; <br>      	<span class="hljs-type">int</span> b  = val &amp; <span class="hljs-number">0x1</span>;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Integral type: &quot;</span> &lt;&lt; b;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Non-integral type: &quot;</span> &lt;&lt; val;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-built_in">process</span>(<span class="hljs-number">3</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>虽然实例化的过程中，我们可以知道<code>std::is_integral&lt;int&gt;::value</code>​为true，但是此时不能短路第二个判断，由于int没有value成员，所以编译器会输出以下编译错误：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">/home/insights/insights.cpp:<span class="hljs-number">6</span>:<span class="hljs-number">74</span>: error: type <span class="hljs-string">&#x27;int&#x27;</span> cannot be used prior to <span class="hljs-string">&#x27;::&#x27;</span> because it has no members<br>    <span class="hljs-number">6</span> |     <span class="hljs-function"><span class="hljs-keyword">if</span> <span class="hljs-title">constexpr</span><span class="hljs-params">(std::is_integral&lt;T&gt;::value || std::is_integral&lt;<span class="hljs-keyword">typename</span> T::value&gt;::value)</span> </span>&#123; <br></code></pre></td></tr></table></figure>
<p>可以看到，constexpr if 极大简化了代码。</p>
<p>下一个示例是一个名为 <code>are_equal</code>​ 的函数模板，其功能是判断提供的两个参数是否相等。通常情况下，您可能认为直接使用 <code>==</code>​ 运算符就足以判断两个值是否相等。这在大多数情况下成立，但浮点数值除外。由于只有部分浮点数可以无精度损失地存储（例如 <code>1</code>​、<code>1.25</code>​、<code>1.5</code>​ 等分数部分能精确表示为 2 的逆幂之和的数），在比较浮点数时需要特别处理。通常的解决方案是确保两个浮点数值的差值小于某个阈值。因此，该函数的一种可能实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">are_equal</span><span class="hljs-params">(T <span class="hljs-type">const</span>&amp; a, T <span class="hljs-type">const</span>&amp; b)</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-function"><span class="hljs-keyword">if</span> <span class="hljs-title">constexpr</span> <span class="hljs-params">(std::is_floating_point_v&lt;T&gt;)</span></span><br><span class="hljs-function">      <span class="hljs-keyword">return</span> <span class="hljs-title">std::abs</span><span class="hljs-params">(a - b)</span> &lt; 0.001</span>;<br>   <span class="hljs-keyword">else</span><br>      <span class="hljs-keyword">return</span> a == b;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/c/" class="category-chain-item">c++</a>
  
  
    <span>></span>
    
  <a href="/categories/c/%E6%A8%A1%E6%9D%BF/" class="category-chain-item">模板</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/c-%E6%A8%A1%E6%9D%BF/" class="print-no-link">#c++模板</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++模板系列 —— 条件编译enable_if与SFINAE</div>
      <div>http://example.com/2025/03/09/条件编译enable-if与SFINAE/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/18/%E7%BB%99%E5%87%BA%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E5%9B%9B%E4%B8%AA%E7%82%B9%E8%AE%A1%E7%AE%97%E5%A4%96%E6%8E%A5%E7%90%83/" title="给出三维空间四个点计算外接球">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">给出三维空间四个点计算外接球</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/05/%E7%90%86%E8%A7%A3C-%E4%B8%AD%E7%9A%84%E9%9D%99%E6%80%81%E5%A4%9A%E6%80%81/" title="C++模板系列 —— 理解C++中的静态多态">
                        <span class="hidden-mobile">C++模板系列 —— 理解C++中的静态多态</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Fo0QIqpU699rbG2Rl9lW3Vau-MdYXbMMI","appKey":"Fo0QIqpU699rbG2Rl9lW3Vau-MdYXbMMI","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
