

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么使用SFINAE 当我们编写模板时，有时候我们需要对模板参数做一些限制。比如说，我们写了一个函数模板，希望它能处理所有数字类型（比如整数和浮点数），但不想让它适用于其他任何类型的参数。或者，我们创建了一个类模板，只想让它接受一些简单的类型作为参数。这时候，SFINAE 就派上用场了。 什么是SFINAE SFINAE 代表 “Substitution Failure Is Not An Er">
<meta property="og:type" content="article">
<meta property="og:title" content="理解C++中的SFINAE">
<meta property="og:url" content="http://example.com/2025/03/04/%E7%90%86%E8%A7%A3C-%E4%B8%AD%E7%9A%84SFINAE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为什么使用SFINAE 当我们编写模板时，有时候我们需要对模板参数做一些限制。比如说，我们写了一个函数模板，希望它能处理所有数字类型（比如整数和浮点数），但不想让它适用于其他任何类型的参数。或者，我们创建了一个类模板，只想让它接受一些简单的类型作为参数。这时候，SFINAE 就派上用场了。 什么是SFINAE SFINAE 代表 “Substitution Failure Is Not An Er">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-04T14:40:05.000Z">
<meta property="article:modified_time" content="2025-03-04T14:42:46.565Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="c++模板">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>理解C++中的SFINAE - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Fo0QIqpU699rbG2Rl9lW3Vau-MdYXbMMI","app_key":"z8m7WlbfobcDyEJnhla5kN5Z","server_url":"https://fo0qiqpu.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="理解C++中的SFINAE"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-04 22:40" pubdate>
          2025年3月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">理解C++中的SFINAE</h1>
            
            
              <div class="markdown-body">
                
                <h1>为什么使用SFINAE</h1>
<p>当我们编写模板时，有时候我们需要对模板参数做一些限制。比如说，我们写了一个函数模板，希望它能处理所有数字类型（比如整数和浮点数），但不想让它适用于其他任何类型的参数。或者，我们创建了一个类模板，只想让它接受一些简单的类型作为参数。这时候，SFINAE 就派上用场了。</p>
<h1>什么是SFINAE</h1>
<p>SFINAE 代表 “Substitution Failure Is Not An Error”（替换失败不是错误）。当编译器在处理函数模板时尝试替换参数以实例化模板时，如果过程中出现问题（例如类型不匹配），这不会被视为代码错误。相反，这种情况只会导致推理失败，对应的重载版本会被从候选列表中移除，而不会引发错误。只有在所有重载版本都无法匹配的情况下，编译器才会报错。</p>
<p>上面的话听起来有点拗口，让我们一步步理解。首先理解Substitution操作，Substitution就是模板实例化过程中，将模板参数替换为具体值的过程。我们可以借助c++ insight帮我们理解这个过程。例如我们定义如下相加的模板函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function">T <span class="hljs-title">add</span><span class="hljs-params">(T a, T b)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">return</span> a + b;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当我们不调用add的时候，编译器不会为我们生成任何函数。当我们调用它时：</p>
<p>例如如下调用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">add</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>);<br></code></pre></td></tr></table></figure>
<p>会指示编译器生成如下函数定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> INSIGHTS_USE_TEMPLATE</span><br><span class="hljs-keyword">template</span>&lt;&gt;<br><span class="hljs-type">int</span> <span class="hljs-built_in">add</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)<br>&#123;<br>  <span class="hljs-keyword">return</span> a + b;<br>&#125;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>
<p>​<code>add&lt;int&gt;</code>​函数的生成过程可以看成是将原本的模板函数add中所有T全部换成int的结果，这个就是Substitution。</p>
<p>接下来解释什么是Substitution Failure。我们可以简单理解为，Substitution Failure就是替换了模板参数后没有办法生成可以正确编译的代码。怎么理解上面这句话，我们来看几个例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">demo</span><span class="hljs-params">(T a, <span class="hljs-keyword">typename</span> T::pointer_type b = <span class="hljs-literal">nullptr</span>)</span> </span>&#123;&#125;<br></code></pre></td></tr></table></figure>
<p>假如我们定义了上面的函数，然后用下面的方式调用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> a;<br><span class="hljs-built_in">demo</span>(a);<br></code></pre></td></tr></table></figure>
<p>我们可以看到，传入参数是一个a，编译器根据第一个参数，需要将T替换成int，就会得到如下函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span>&lt;&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">demo</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span>::pointer_type b = <span class="hljs-literal">nullptr</span>)</span> </span>&#123;&#125;<br></code></pre></td></tr></table></figure>
<p>很显然，单看上面的代码，是存在编译错误的，因为int类型是一个基本类型，其内部没有其他类型了。这就是替换失败，当替换失败的时候，不会立即产生一个编译错误，而是将该函数从候选集合中剔除，只有当编译器实在找不到合适的可以成功进行替换的函数重载之后，才会抛出编译错误。上面的代码，抛出的编译错误是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">/home/insights/insights.cpp:<span class="hljs-number">21</span>:<span class="hljs-number">2</span>: error: no matching function <span class="hljs-keyword">for</span> call to <span class="hljs-string">&#x27;demo&#x27;</span><br>   <span class="hljs-number">21</span> |         <span class="hljs-built_in">demo</span>(a);<br></code></pre></td></tr></table></figure>
<p>可以看出，这里的错误不是因为我们写了int::pointer_type而报错，而是因为替换失败，没有其他候选选项而报错。</p>
<p>例如我们给他另一个定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">demo</span><span class="hljs-params">(T a, <span class="hljs-keyword">typename</span> T::pointer_type b = <span class="hljs-literal">nullptr</span>)</span> </span>&#123;&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">demo</span><span class="hljs-params">(T a, <span class="hljs-type">double</span> b = <span class="hljs-number">0</span>)</span> </span>&#123;&#125;<br></code></pre></td></tr></table></figure>
<p>此时，第二个函数是可以替换成功的，因为下面的函数是一个合法的函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span>&lt;&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">demo</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">double</span> b = <span class="hljs-number">0</span>)</span> </span>&#123;&#125;<br></code></pre></td></tr></table></figure>
<p>那么有个问题，有没有什么情况是我们可以使用第一个重载的，我们可以这么写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123;<br>  <span class="hljs-keyword">public</span>:<br>  	<span class="hljs-keyword">using</span> pointer_type = <span class="hljs-type">int</span>*;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">demo</span><span class="hljs-params">(T a, <span class="hljs-keyword">typename</span> T::pointer_type b = <span class="hljs-literal">nullptr</span>)</span> </span>&#123;&#125;<br><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>  	A a;<br>	<span class="hljs-built_in">demo</span>(a);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>此时替换的结果为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span>&lt;&gt;<br><span class="hljs-type">void</span> <span class="hljs-built_in">demo</span>&lt;A&gt;(A a, <span class="hljs-keyword">typename</span> A::pointer_type b)&#123;&#125;<br></code></pre></td></tr></table></figure>
<p>此外，我们需要注意，SFINAE（Substitution Failure Is Not An Error）机制仅在函数的直接作用域内生效，这个所谓的&quot;直接作用域&quot;主要指的是函数模板声明部分（包括了模板参数列表、返回类型以及形参列表）。换句话说，在函数体内部并不适用这一规则。让我们通过一个示例来理解这一点：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123;<br>  <span class="hljs-keyword">public</span>:<br>  	<span class="hljs-keyword">using</span> pointer_type = <span class="hljs-type">int</span>*;<br>&#125;;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">increment</span><span class="hljs-params">(T&amp; val, <span class="hljs-type">double</span> b)</span> </span>&#123; val++; &#125;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> U&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">increment</span><span class="hljs-params">(T&amp; val,  U&amp; b)</span> </span>&#123;  &#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>  	A a;<br>	<span class="hljs-built_in">increment</span>(a, <span class="hljs-number">3.0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里按照我们的理解，是不是第一个函数会触发SFINAE，因为类A没有重载++运算符，所以最终会采用第二个increment。但是，很遗憾，在函数体内的编译错误并不会触发SFINAE。于是最终编译器会告诉我们：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">/home/insights/insights.cpp:<span class="hljs-number">13</span>:<span class="hljs-number">39</span>: error: cannot increment value of type <span class="hljs-string">&#x27;A&#x27;</span><br>   <span class="hljs-number">13</span> | <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">increment</span><span class="hljs-params">(T&amp; val, <span class="hljs-type">double</span> b)</span> </span>&#123; val++; &#125;<br></code></pre></td></tr></table></figure>
<p>C++标准定义了被视为&quot;SFINAE&quot;错误的列表（在第513.10.2节中，关于模板参数推导的内容，具体为C++20标准版本）。这些SFINAE错误包括以下尝试：</p>
<ul>
<li>创建一个空数组或非整数大小的数组（例如：void数组、引用数组、函数数组、负数大小的数组、零大小的数组）。</li>
<li>在作用域解析运算符<code>::</code>​的左侧使用非类/枚举类型的标识符（例如：在<code>T::value_type</code>​中，若<code>T</code>​为数值类型时的情况）。</li>
<li>创建指向引用的指针。</li>
<li>创建指向void的引用。</li>
<li>创建指向<code>T</code>​成员的指针，其中<code>T</code>​不是类类型。</li>
<li>访问某类型的成员，而该类型本身并不包含此成员。</li>
<li>使用一个类的成员并且要求该成员是个类型，但是该成员实际上不是个类型</li>
<li>使用一个类的成员并且要求该成员是个模板，但是该成员实际上不是个模板</li>
<li>使用一个类的成员并且要求该成员是个非类型成员，但是该成员实际上不是个非类型成员</li>
<li>创建具有void参数类型的函数类型。</li>
<li>创建返回值为数组类型或另一函数类型的函数类型。</li>
<li>在模板实参表达式或函数声明中执行无效的转换操作。</li>
<li>向非类型模板参数提供无效类型。</li>
<li>实例化包含不同长度包的多包装展开。</li>
</ul>
<p>在C++11中，最后一个错误与可变参数模板（variadic templates）一起被引入。其他错误则是在C++11之前定义的。下面看几个例子来理解：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-type">size_t</span> N&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">handle</span><span class="hljs-params">(T(&amp;arr)[N], <span class="hljs-type">char</span>(*)[N % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>] = <span class="hljs-number">0</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>   std::cout &lt;&lt; <span class="hljs-string">&quot;handle even array\n&quot;</span>;<br>&#125;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-type">size_t</span> N&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">handle</span><span class="hljs-params">(T(&amp;arr)[N], <span class="hljs-type">char</span>(*)[N % <span class="hljs-number">2</span> == <span class="hljs-number">1</span>] = <span class="hljs-number">0</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>   std::cout &lt;&lt; <span class="hljs-string">&quot;handle odd array\n&quot;</span>;<br>&#125;<br><span class="hljs-type">int</span> arr1[]&#123; <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span> &#125;;<br><span class="hljs-built_in">handle</span>(arr1);<br><span class="hljs-type">int</span> arr2[]&#123; <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span> &#125;;<br><span class="hljs-built_in">handle</span>(arr2);<br></code></pre></td></tr></table></figure>
<p>例如对于handle(arr1)，两个handle的重载都会将T替换为int，而将N替换为5，此时 <code>N % 2 == 0</code>​的值为 0， <code>N % 2 == 1</code>​的值为1，所以产生以下两个替换结果：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">handle</span><span class="hljs-params">(<span class="hljs-type">int</span>(&amp;arr)[<span class="hljs-number">5</span>], <span class="hljs-type">char</span>(*)[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>   std::cout &lt;&lt; <span class="hljs-string">&quot;handle even array\n&quot;</span>;<br>&#125;<br><span class="hljs-keyword">template</span> &lt;&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">handle</span><span class="hljs-params">(<span class="hljs-type">int</span>(&amp;arr)[<span class="hljs-number">5</span>], <span class="hljs-type">char</span>(*)[<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>   std::cout &lt;&lt; <span class="hljs-string">&quot;handle odd array\n&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面第一个handle违反了SFINAE的第一条，它创建了一个长度为0的数组，所以最终对于arr1会采用第二个handle实现，输出<code>handle odd array</code>​。对于arr2的道理是一样的，它会输出handle even array。</p>
<p>对于第二条SFINAE错误，我们已经在之前的demo例子中看到了。</p>
<p>第七条规则听起来很拗口，让我们举个例子看看</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdio&gt;</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-type">static</span> <span class="hljs-type">int</span> value_type;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">demo2</span><span class="hljs-params">(T&amp; a, <span class="hljs-keyword">typename</span> T::value_type b)</span></span>&#123;&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  A a;<br>  <span class="hljs-built_in">demo2</span>(a, <span class="hljs-number">2</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到，该例子中，A是一个类类型，所以T::value_type不会违反规则2. 但是这里希望T::value_type是一个类型，但是它不是，所以编译器产生SFINAE</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">/home/insights/insights.cpp:<span class="hljs-number">8</span>:<span class="hljs-number">6</span>: note: candidate <span class="hljs-keyword">template</span> ignored: substitution failure [with T = A]: <span class="hljs-keyword">typename</span> specifier refers to non-type member <span class="hljs-string">&#x27;value_type&#x27;</span> in <span class="hljs-string">&#x27;A&#x27;</span><br>    <span class="hljs-number">8</span> | <span class="hljs-type">void</span> <span class="hljs-built_in">demo2</span>(T&amp; a, <span class="hljs-keyword">typename</span> T::value_type b)&#123;&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/c/" class="category-chain-item">c++</a>
  
  
    <span>></span>
    
  <a href="/categories/c/%E6%A8%A1%E6%9D%BF/" class="category-chain-item">模板</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/c-%E6%A8%A1%E6%9D%BF/" class="print-no-link">#c++模板</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>理解C++中的SFINAE</div>
      <div>http://example.com/2025/03/04/理解C-中的SFINAE/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/02/%E4%B8%80%E6%96%87%E7%9C%9F%E6%AD%A3%E7%9C%8B%E6%87%82std-move%E5%92%8Cstd-forward/" title="一文真正看懂std::move和std::forward">
                        <span class="hidden-mobile">一文真正看懂std::move和std::forward</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Fo0QIqpU699rbG2Rl9lW3Vau-MdYXbMMI","appKey":"Fo0QIqpU699rbG2Rl9lW3Vau-MdYXbMMI","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
